devchampps/custom-gh-actions/.github/actions/my-cli-action/action.yml
name: "Setup MyCLI"
description: "Installs MyCLI and adds it to the PATH"
author: "Abdullah Shafiq"

inputs:
  version:
    description: "The CLI version to install"
    required: false
    default: "latest"

#this action runs JavaScript code using Node.js 16 
runs:
  using: "node16"
  main: "index.js"

devchampps/custom-gh-actions/.github/workflows/test-cli-action.yml
- name: Install MyCLI
  uses: ./.github/actions/my-cli-action
  with:
    version: '1.2.3'